<!DOCTYPE html>
<html>
<head>
	<title>Tripic</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<style type="text/css">
		p{font-family: 'Noto Serif KR', serif;}
		p{margin-bottom:20px;line-height: 1.7
			font-weight 200;
			word-spacing: -1px; font-size: 35px;
           display: block;, margin: 0;
		}
		menu{}
body,h1,h2,li,ul{margin:0; padding:0}
h2{margin-top: 80px; margin-bottom:20px;
         font-weight: 900px;
         line-height: 1.2;
         word-spacing: -1px;
         letter-spacing: -1px; 
         font-size: 100px;
		color:#A9772B;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.wrap{width: 700px; margin: auto;
		padding: 300px 0;}
.wrap1{width: 700px; margin: auto;
		padding: 300px 0;font-family: 'Kaushan Script', cursive; color:#A9772B; font-size: 200px;}
.wrapper{width:1550px; height: 50px; margin: auto; background: black;padding: 20px; display: flex;flex-flow: row nowrap;: space-between; }
.rop{width: 1400px; height:2150px; margin: auto;
		padding: 300px 0;}
.bg-black{background:black; color:white; }
li{list-style-type:none;}
.menu{width:1000px;display:flex;
background: black;}

header{height: 700px; background: url('coverweb.png'); background-size: cover}
header{width:1000 px; margin:auto;}
a:hover{
	transition:all 0.5s;
	background:black;
	color:gold;
}
.bg-grad{background-image: url("gradient2.png"); color: white;}

.yvideo{width: 100vw;
			height: 56vw;}
	
.not img{height: 470px; width: 1000px; margin: auto;display: block;}		

		</style>
</head>
<body>
	<header>
<nav>
	<section id="Home">
		<div class="wrapper">

		<ul class="menu">
		  <li><a href="#Home">Home</a></li>
		  <li><a href="#About">About</a></li>
		  <li><a href="#Shop">Shop</a></li>
		  <li><a href="#How to go">How to go</a></li>
		</section>
       </ul>
      </div>
     </nav>
   </header>
    
<div class="frame1">
     <img src="paris.gif" alt="image">	
</div>
<div class="frame2">
     <img src="italy.gif" alt="image">	
</div>
<div class="frame3">
     <img src="london.gif" alt="image">	
</div>
<div class="frame4">
     <img src="ny.gif" alt="image">	
</div>
<div class="frame5">
     <img src="sydney.gif" alt="image">	
</div>
<div class="frame6">
     <img src="dubai.gif" alt="image">	
</div>
<div class="frame7">
     <img src="sea.gif" alt="image">	
</div>
	
<section id="About">
<section class= "bg-black">
		<div class="wrap">
			<h2>  </h2>
			<p> 빠른 시간에 집에서 여행 가고 싶죠?
사진을 구매 하고 쉽게 여행 가세요!  </p>

		</div>
	
	<div class="bg-black">
		<div class="not">
			<img src="not.png">
		
	</div>
	
	
		</section>
		</section>

		<section class="bg-black">
			<div class="wrap1">

		<h2> Tripic </h2>
			<p> Have a Trip with picture </p>
   </div>
		</section>
		<section>
       <section id="How to go">
		<iframe class="yvideo" width="560" height="315" src="https://www.youtube-nocookie.com/embed/SViSNqyH0uU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</section>
	<section class="bg-grad">
			<div class="rop">
				<h2>  </h2>
			  <p> 이제 1초도 기다리지 마시고 빨리 구매 하세요! </p>

		</div>
	</section>
</section>
	
	

</body>
</html>